[gcode_macro _nozzle_scrub]

variable_location_x:	
variable_location_y:	
variable_location_z:	

gcode:
	# Move to start point
	G90 G01 X%variable_location_x% Yvariable_location_y zvariable_location_z
	
	# Left Swipe
	G91 G01 
	
	# Right Swipe
	G91 G01